spring.application.name=proyecto

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/dbPowerFlex
spring.datasource.username=postgres
spring.datasource.password=wichogo22

# Plataforma y dialecto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl