schema {
    query: Query
    mutation: Mutation
}

type Query {
    #Gym
    findAllGyms: [GymResponse]
    findByIdGym(id: Int!): GymResponse
    findAllGymsPaginated(page: Int!, pageSize: Int!): [GymResponse]
    findByNameGym(name: String!): [GymResponse]

    #Customer
    findAllCustomers: [CustomerResponse]
    findByIdCustomer(id: Int!): CustomerResponse
    findAllCustomersPaginated(page: Int!, pageSize: Int!): [CustomerResponse]
    findByNameCustomer(name: String!): [CustomerResponse]
    findCustomerByVerifiedNumberTrue(): [CustomerResponse]
    findCustomerByVerifiedNumberTruePaginated(page: Int!, pageSize: Int!): [CustomerResponse]
    findAllCustomersByGymId(gymId: Int!): [CustomerResponse]
    findAllCustomersByGymIdPaginated(page: Int!, pageSize: Int!, gymId: Int!): [CustomerResponse]

    #EmergencyContact
    findAllEmergencysContacts: [EmergencyContactResponse]
    findByIdEmergencyContact(id: Int!): EmergencyContactResponse
    findAllEmergencysContactsPaginated(page: Int!, pageSize: Int!): [EmergencyContactResponse]
    findByIdCustomer(customerId: Int!): EmergencyContactResponse

    #Role
    findAllRoles: [RoleResponse]
    findByIdRole(id: Int!): RoleResponse
    findByStatusRole(statusValue: Int!): [RoleResponse]

    #User
    findAllUsers: [UserResponse]
    findByIdUser(id: Int!): UserResponse
    findAllUsersPaginated(page: Int!, pageSize: Int!): [UserResponse]
    findByMailUser(mail: String!): UserResponse
    findByNameUser(nameUser: String!): UserResponse
    findByRoleIdUser(roleId: Int!): [UserResponse]
    findByGymIdUser(gymId: Int!): [UserResponse]

    #Product
    findAllProducts: [ProductResponse]
    findByIdProduct(id: Int): ProductResponse
    findAllProductsPaginated(page: Int!, pageSize: Int!): [ProductResponse]
    findByNameProduct(name: String!): [ProductResponse]
    findByStatusProduct(status: Int!): [ProductResponse]
    findByStockProduct(stock: Int!): [ProductResponse]

    #Ticket
    findAllTickets: [TicketResponse]
    findByIdTicket(id: Int!): TicketResponse
    findAllTicketsPaginated(page: Int!, pageSize: Int!): [TicketResponse]
    findAllTicketsByCustomerId(customerId: Int!): [TicketResponse]
    findAllTicketsByUserId(userId: Int!): [TicketResponse]
    findAllTicketsByCustomerIdPaginated(page: Int!, pageSize: Int!, customerId: Int!): [TicketResponse]
    findAllTicketsByUserIdPaginated(page: Int!, pageSize: Int!, userId: Int!): [TicketResponse]

    #Ticket-Detail
    findAllTicketDetails: [TicketDetailResponse]
    findByIdTicketDetail(id: Int!): TicketDetailResponse
    getAllTicketDetailsPaginated(page: Int!, pageSize: Int!): [TicketDetailResponse]
    findByTicketIdTicketDetails(ticketId: Int!): [TicketDetailResponse]

    #Membership
    findAllMemberships: [MembershipResponse]
    findByIdMembership(id: Int!): MembershipResponse
    findMembershipByName(name: String!): [MembershipResponse]
    findMembershipByGymId(gymId: Int!): [MembershipResponse]
}

type Mutation {
    #Gym
    createGym(gymRequest: GymRequest!): GymResponse
    updateGym(id: Int!, gymRequest: GymRequest!): GymResponse
    # deleteGym(id: Int!): Boolean

    #Customer
    createCustomer(customerRequest: CustomerRequest!): CustomerResponse
    updateCustomer(id: Int!, customerRequest: CustomerRequest!): CustomerResponse
    # deleteCustomer(id: Int!): Boolean

    #EmergencyContact
    updateEmergencyContact(id: Int!, emergencyContactRequest: EmergencyContactRequest!): EmergencyContactResponse
    # deleteEmergencyContact(id: Int!): Boolean

    #Role
    createRole(roleRequest: RoleRequest!): RoleResponse
    updateRole(id: Int!, roleRequest: RoleRequest!): RoleResponse
    # deleteRole(id: Int!): Boolean

    #User
    createUser(userRequest: UserRequest!): UserResponse
    updateRole(id: Int!, userRequest: UserRequest!): UserResponse
    # deleteUser(id: Int!): Boolean

    #Product
    createProduct(productRequest: ProductRequest!): ProductResponse
    updateProduct(id: Int!, productRequest: ProductRequest!): ProductResponse

    #Ticket
    createTicket(ticketRequest: TicketRequest!): TicketResponse
    updateTicket(id: Int!, ticketRequest: TicketRequest!): TicketResponse

    #Ticket-Detail
    createTicketDetail(ticketDetailRequest: TicketDetailRequest!): TicketDetailResponse
    updateTicketDetail(id: Int!, ticketDetailRequest: TicketDetailRequest!): TicketDetailResponse

    #Membership
    createMembership(membershipRequest: MembershipRequest!): MembershipResponse
    updateMembership(id: Int!, membershipRequest: MembershipRequest!): MembershipResponse
}

#-------------------Gym-------------------
input GymRequest {
    name: String!
}

type GymResponse {
    id: Int!
    name: String!
}
#------------------Customer----------------
input CustomerRequest {
    name: String!
    cologne: String!
    phone: String!
    birthDate: Date!
    medicalCondition: Boolean!
    photo: String!
    photoCredential: String!
    verifiedNumber: Boolean
    gymId: Int!
    contactName: String!
    contactPhone:String!
}

type CustomerResponse {
    id: Int!
    name: String!
    cologne: String!
    phone: String!
    birthDate: Date!
    medicalCondition: Boolean!
    photo: String!
    photoCredential: String!
    verifiedNumber: Boolean
    gymId: Int!
    idContact: Int!
    registrationDate: LocalDateTime!
}
#---------------EmergencyContact-------------
input EmergencyContactRequest {
    contactName: String!
    contactPhone: String!
}

type EmergencyContactResponse {
    id: Int!
    contactName: String!
    contactPhone: String!
}
#---------------------Role-------------------
input RoleRequest {
    name: String!
    status: Int!
}

type RoleResponse {
    id: Int!
    name: String!
    status: Int!
}
#----------------------User-------------------
input UserRequest {
    nameUser: String!
    mail: String!
    phone: String!
    name: String!
    password: String!
    status: Int!
    roleId: Int!
    gymId: Int!
}

type RoleResponse {
    id: Int!
    nameUser: String!
    mail: String!
    phone: String!
    name: String!
    password: String!
    status: Int!
    roleId: Int!
    gymId: Int!
}
#--------------------Product-----------------
input ProductRequest {
    name: String!
    price: Float!
    stock: Int!
    status: Int!
    photo: String!
}

type ProductResponse {
    id: Int!
    name: String!
    price: Float!
    stock: Int!
    status: Int!
    photo: String!
}
#--------------------Ticket-----------------
input TicketRequest {
    total: Float!
    status: Int!
    methodPayment: Int!
    paymentWith: Float!
    customerId: Int!
    userId: Int!
}

type TicketResponse {
    id: Int!
    date: LocalDateTime!
    saleDate: LocalDateTime!
    total: Float!
    status: Int!
    methodPayment: Int!
    paymentWith: Float!
    customerId: Int!
    customerName: String!
    userId: Int!
    userName: String!
}
#----------------Ticket-Detail-------------
input TicketDetailRequest {
    amount: Int!
    productId: Int!
    ticketId: Int!
}

type TicketDetailResponse {
    id: Int!
    amount: Int!
    unitPrice: Float!
    subtotal: Float!
    productId: Int!
    productName: String!
    ticketId: Int!
}
#------------------Membership---------------
input MembershipRequest {
    name: String!
    duration: String!
    price: Float!
    status: Int!
    gymId: Int!
}

type MembershipResponse {
    id: Int!
    name: String!
    duration: String!
    price: Float!
    status: Int!
    gymId: Int!
}