spring.aplication.name=proyecto
#Postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/dbProyecto
spring.datasource.username=postgres
spring.datasource.password=wichogo22

spring.jpa.database-plataform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Implementacion de documentación con swagger
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan = com.example.proyecto

#Graphql
spring.graphql.graphiql.enabled=true