spring.aplication.name=proyecto

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/dbPowerFlex
spring.datasource.username=postgres
spring.datasource.password=wichogo22

# Plataforma y dialecto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Implementacion de documentación con swagger
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan = com.example.proyecto

#graphql http://localhost:8080/graphiql
spring.graphql.graphiql.enabled=true