spring.aplication.name=proyecto
#Postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/dbProyecto
spring.datasource.username=postgres
spring.datasource.password=wichogo22

spring.jpa.database-plataform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl